@media (max-width: 90em) {
  .triangle {
    width: 120%;
  }
  .hero-quote-box {
    width: 300px;
    height: 450px;
  }
  .features-img {
    width: 6.4rem;
  }
  .p-hero {
    font-size: 2rem;
  }
  .p-adno {
    font-size: 1rem;
  }
}
/* //////////////////////////////////////////////////// */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .triangle {
    width: 150%;
  }
  .hero-quote-box {
    width: 250px;
    height: 400px;
  }
  .heading-primary {
    font-size: 8.6rem;
  }
  .p-adno {
    font-size: 0.9rem;
  }
}
/* ////////////////////////////////////////////////////// */
@media (max-width: 65em) {
  .hero-quote-box {
    width: 200px;
    height: 350px;
  }
  .p-hero {
    font-size: 1.6rem;
  }
  .heading-primary {
    font-size: 7.2rem;
  }
  .img-beach-box {
    box-shadow: none;
  }
  .img-beach {
    height: auto;
    border-radius: 5px;
  }
  .gallery {
    padding: 6.4rem 3.2rem;
  }
}
/* /////////////////////////////////////////// */
@media (max-width: 54em) {
  .more-link,
  .price-link {
    font-size: 2rem;
  }
}
/* ///////////////////////////////////////////////// */
@media (max-width: 50em) {
  .btn-mobile-nav {
    display: inline;
  }
  .hero-quote-box {
    width: 150px;
    height: 250px;
  }
  .p-hero {
    font-size: 1.2rem;
  }
  .heading-primary {
    font-size: 5.2rem;
  }
  .hero-adnotation {
    width: 80%;
    top: -6.5rem;
    transition: all 0.5s;
  }
  .p-adno {
    font-size: 0.6rem;
  }
  .beach-box {
    grid-template-columns: 1fr;
  }
  .text-beach-box {
    padding: 2.4rem;
    position: relative;
    box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.3);
    border-radius: 8px;
    overflow: hidden;
  }
  .text-beach-box:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.6)
      ),
      url("img/la-beach.webp");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .img-beach-box {
    display: none;
  }
  .beach-p {
    color: rgba(233, 230, 238, 1);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
  .service {
    color: #fbcfe5;
    filter: drop-shadow(0px 0px 5px #9e1645);
    border-bottom: 1px solid rgba(233, 230, 238, 0.1);
  }
  .price {
    color: #aef1f3;
    filter: drop-shadow(0px 0px 5px #1f5f6b);
  }
  .gallery-background:after {
    background-size: 150%;
  }
  .gallery {
    padding: 6.4rem 8rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .img-gallery-box-3 {
    opacity: 0;
    display: none;
  }
  .button-gallery {
    display: inline;
  }
  .button-gallery-left {
    display: none;
  }
  .googlemap,
  iframe {
    height: 30rem;
  }
  /* Mobile */
  .navigation {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 9;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 9999;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    z-index: 9999;
  } */
}
/* //////////////////////////////////////////////////// */
@media (max-width: 35em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-quote-box {
    left: 0;
    width: 200px;
    height: 120px;
    margin-top: 9.6rem;
    border-width: 0.5rem;
    z-index: 2;
  }
  .p-hero {
    width: 90%;
  }
  .gallery {
    gap: 2.4rem;
    padding: 6.4rem 5.2rem;
  }
  .button-gallery-left {
    left: 10px;
  }
  .button-gallery-right {
    right: 10px;
  }
}
/* /////////////////////////////////////////////////////// */
@media (max-width: 25em) {
  .more-link,
  .price-link {
    font-size: 1.8rem;
  }
  .price-link {
    padding: 1rem, 2.2rem;
  }
  .more-link {
    padding: 0.8rem, 2rem;
  }
  .footer-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo-footer {
    grid-column: 1/-1;
    margin-bottom: 2.4rem;
  }
}
